.flex-offer {
    display: flex;
    flex-wrap: wrap;
}
.flex-offer-col {
    display: flex;
    flex-direction: column;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.no-wrap {
    flex-wrap: nowrap;
}
.al-it-cen {
    align-items: center;
}
.jus-con-cen {
    justify-content: center;
}
.al-it-st {
    align-items: flex-start;
}
.jus-con-st {
    justify-content: flex-start;
}
.jus-con-sa {
    justify-content: space-around;
}
.jus-con-sb {
    justify-content: space-between;
}
.jus-con-end {
    justify-content: flex-end;
}
.al-it-end {
    align-items: flex-end;
}
.gap-5 {
    gap: 5px;
}
.gap-8 {
    gap: 8px;
}
.gap-10 {
    gap: 10px;
}
.gap-15 {
    gap: 15px;
}
.gap-20 {
    gap: 20px;
}
.gap-25 {
    gap: 25px;
}
.gap-30 {
    gap: 30px;
}
.gap-35 {
    gap: 35px;
}
.gap-40 {
    gap: 40px;
}
.gap-50 {
    gap: 50px;
}
.gap-60 {
    gap: 60px;
}
.gap-80 {
    gap: 80px;
}
.gap-100 {
    gap: 100px;
}
.pad-ver-20 {
    padding: 20px 0;
}
.pad-ver-40 {
    padding: 40px 0;
}
.pad-ver-60 {
    padding: 60px 0;
}
.pad-ver-60 {
    padding: 60px 0;
}
.pad-ver-80 {
    padding: 80px 0;
}
.pad-ver-100 {
    padding: 100px 0;
}
.pad-left-20 {
    padding-left: 20px;
}
.pd-0 {
    padding: 0 !important;
}
.pd-20 { 
    padding: 20px !important;
}
.pd-40 {
    padding: 40px !important;
}
.m-0-auto {
    margin: 0 auto;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-25 {
    margin-top: 25px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-70 {
    margin-top: 70px;
}
.mt-80 {
    margin-top: 80px;
}
.m-20 {
    margin: 20px;
}
.shadow-def {
    box-shadow: 10px 10px 16px -4px rgba(0,0,0,0.75);
}
.bg-fff {
    background-color: #fff;
}
.bord-r-10 {
    border-radius: 10px;
}

.d-block {
    display: block;
}
.dec-none {
    text-decoration: none;
    list-style-type: none;
}
.img-contain {
    object-fit: contain;
}
.img-cover {
    object-fit: cover;
}
.h-50 {
    height: 50px;
}
.h-100 {
    height: 100px;
}
.h-150 {
    height: 150px;
}
.h-200 {
    height: 200px;
}
.h-250 {
    height: 250px;
}
.h-300 {
    height: 300px;
}
.w-auto {
    width: auto;
}
.w-100 {
    width: 100%;
}
.w-90 {
    width: 90%;
}
.w-80 {
    width: 80%;
}
.w-70 {
    width: 70%;
}
.w-60 {
    width: 60%;
}
.w-40 {
    width: 40%;
}
.tac {
    text-align: center;
}
.tar {
    text-align: right;
}
.tal {
    text-align: left;
}
.section {
    padding: 80px 0;
}
.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}
.fw-700 {
    font-weight: 700 !important;
}
.flex-1 {
    flex: 1;
}
.flex-2 {
    flex: 2;
}
.flex-3 {
    flex: 3;
}
.flex-4 {
    flex: 4;
}
.flex-6 {
    flex: 6;
}
.flex-8 {
    flex: 8;
}
.flex-9 {
    flex: 9;
}
.flex-10 {
    flex: 10;
}
.flex-75 {
    flex: 75;
}
.flex-25 {
    flex: 25;
}
.pos-relative {
    position: relative;
}
.h-auto {
    height: auto;
}
.mh-auto {
    min-height: auto;
}
.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}
.fw-700 {
    font-weight: 700;
}
.c-fff {
    color: #fff;
}
.c-000 {
    color: #000;
}