<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Oasis</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="index"/>
    <meta http-equiv="content-language" content="ru"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">

    <style>
        body {
            background: #fff;    
        }
        .header__main {
            box-shadow: none;
        }
    </style>
</head>
<body>
    <!-- ------ OVERLAY, POP UP's ------ -->

    <div class="overlay opacity" data-modal="catalog">
        <div class="overlay-content overlay-catalog">
            <div class="wrapper">
                <div class="overlay-catalog-bread mt-20 flex-offer gap-8 al-it-cen">
                    <span class="overlay-catalog-bread-link">Каталог</span>
                    <svg svg="catalogBarSvg" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none" >
                        <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#D1D1D1" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="overlay-catalog-bread-link" id="catalogBar1"></span>
                    <svg id="catalogBarSvg1" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none" style="display: none;">
                        <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#D1D1D1" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="overlay-catalog-bread-link" id="catalogBar2"></span>
                    <svg id="catalogBarSvg2" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none" style="display: none;">
                        <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#D1D1D1" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="overlay-catalog-bread-link" id="catalogBar3"></span>
                    <svg id="catalogBarSvg3" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none" style="display: none;">
                        <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#D1D1D1" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="overlay-catalog-bread-link" id="catalogBar4"></span>
                </div>
                <div class="overlay-catalog-offer flex-offer gap-20">
                    <div class="overlay-catalog-col img active">
                        <div class="overlay-catalog-item ">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <div class="flex-offer gap-10 jus-con-cen al-it-cen">
                                <img src="img/icons/category.webp" alt="Категория" class="overlay-catalog-img">
                                <span class="overlay-catalog-title">
                                    Категория
                                </span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="overlay-catalog-col">
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="overlay-catalog-col">
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="overlay-catalog-col">
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="overlay-catalog-item">
                            <span class="overlay-catalog-title">
                                Категория
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay" data-modal="city">
        <div class="overlay-content overlay-city">
            <div class="overlay-close close-modal">
                <svg class="overlay-close-btn" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                    <path d="M16.5 5.5L5.5 16.5" stroke="#848589" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5.5 5.5L16.5 16.5" stroke="#848589" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
                <!-- CONTENT -->
            
            <form class="header__search header__search-city">
                <input type="text" class="header__search-input" placeholder="Все для вашего автомобиля">
                <button class="header__search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                        <path d="M10.9564 17.4167C15.0065 17.4167 18.2897 14.1334 18.2897 10.0833C18.2897 6.03325 15.0065 2.75 10.9564 2.75C6.90629 2.75 3.62305 6.03325 3.62305 10.0833C3.62305 14.1334 6.90629 17.4167 10.9564 17.4167Z" stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M20.1223 19.2492L16.1348 15.2617" stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </form>

            <div class="header__cities">
                <h7 class="header__city-item h7">
                    Красноярск
                </h7>
                <h7 class="header__city-item h7">
                    Москва
                </h7>
                <h7 class="header__city-item h7">
                    Владивосток
                </h7>
                <h7 class="header__city-item h7">
                    Санкт-Петербург
                </h7>
                <h7 class="header__city-item h7">
                    Тюмень
                </h7>
            </div>

            <div class="header__offer flex-offer gap-20">
                <div class="header__block">
                    <h5 class="h5 header__title">Регион</h5>
                    <div class="mt-15">

                    </div>
                    <h7 class="h7 header__subtitle">Алтай 
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Алтайсккий край
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle ">Иркутская область
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Кемеровская область - Кузбасс
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Красноярский край
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Новосибирская область
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Омская область
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Республика тыва
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                </div>
                <div class="header__block">
                    <h5 class="h5 header__title">Город</h5>
                    <div class="mt-15">

                    </div>
                    <h7 class="h7 header__subtitle">Алейск 
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Алтайское
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle ">Анисимово
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Ая
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Барановка
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Барнаул
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Баюновские ключи
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                    <h7 class="h7 header__subtitle">Безрукавка
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M8.25 16.5L13.75 11L8.25 5.5" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </h7>
                </div>
            </div>
        </div>
    </div>
    <header class="header" id="header">
        <div class="wrapper">
            <div class="flex-offer jus-con-sb header__up">
                <div class="gap-5 flex-offer al-it-cen">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
                        <path d="M13.4743 6.27508C13.3063 6.44644 13.2122 6.67681 13.2122 6.91675C13.2122 7.15669 13.3063 7.38707 13.4743 7.55842L14.9409 9.02508C15.1123 9.19304 15.3426 9.28712 15.5826 9.28712C15.8225 9.28712 16.0529 9.19304 16.2243 9.02508L19.6801 5.56925C20.141 6.58784 20.2806 7.72271 20.0802 8.82263C19.8798 9.92255 19.3489 10.9353 18.5583 11.7258C17.7678 12.5164 16.7551 13.0473 15.6551 13.2477C14.5552 13.4481 13.4203 13.3085 12.4018 12.8476L6.06759 19.1817C5.70292 19.5464 5.20832 19.7513 4.69259 19.7513C4.17687 19.7513 3.68226 19.5464 3.31759 19.1817C2.95292 18.8171 2.74805 18.3225 2.74805 17.8067C2.74805 17.291 2.95292 16.7964 3.31759 16.4317L9.65176 10.0976C9.19082 9.07899 9.05126 7.94412 9.25167 6.8442C9.45208 5.74428 9.98294 4.73156 10.7735 3.94099C11.5641 3.15043 12.5768 2.61957 13.6767 2.41916C14.7766 2.21876 15.9115 2.35832 16.9301 2.81925L13.4834 6.26592L13.4743 6.27508Z" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>
                        Детали с разборок ОАЭ
                    </p>
                </div>
                <div class="gap-5 flex-offer al-it-cen">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                        <path d="M9 12.8749V12.9046M7.31323 7.42247C7.31323 6.47289 8.06875 5.70311 9.00073 5.70311C9.93271 5.70311 10.6882 6.47289 10.6882 7.42247C10.6882 8.37205 9.93271 9.14183 9.00073 9.14183C9.00073 9.14183 9 9.65502 9 10.2881M15.75 5.28124L15.75 13.7188C15.75 15.1167 14.6167 16.25 13.2187 16.25H4.78125C3.38328 16.25 2.25 15.1167 2.25 13.7188V5.28124C2.25 3.88327 3.38328 2.75 4.78125 2.75H13.2188C14.6167 2.75 15.75 3.88327 15.75 5.28124Z" stroke="#44474C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <a href="tel:+79169439095">+7 916 943-90-95</a>
                </div>
            </div>
        </div>
        <div class="header__main jus-con-sb">
           <div class="wrapper">
                <div class="flex-offer jus-con-sb al-it-cen no-wrap">
                    <a href="/" class="header__logo">
                        OASIS AUTO
                    </a>
                    <button class="header__catalog-btn flex-offer gap-8 al-it-cen open-modal" data-modal="catalog">
                        <img src="img/icons/burger_open.svg" alt="Открыть меню" class="burger">
                        Каталог
                    </button>
                    <div class="header__search">
                        <input type="text" class="header__search-input" placeholder="Все для вашего автомобиля" id="searchInput">
                        <button class="header__search-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                                <path d="M10.9564 17.4167C15.0065 17.4167 18.2897 14.1334 18.2897 10.0833C18.2897 6.03325 15.0065 2.75 10.9564 2.75C6.90629 2.75 3.62305 6.03325 3.62305 10.0833C3.62305 14.1334 6.90629 17.4167 10.9564 17.4167Z" stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M20.1223 19.2492L16.1348 15.2617" stroke="white" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <div class="dropdown-content" id="dropdownContent">
                            <a href="#">Город</a>
                            <a href="#">Город</a>
                            <a href="#">Город</a>
                            <a href="#">Город</a>
                            <a href="#">Город</a>
                        </div>
                    </div>
                    <a href="#" class="header__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                            <path d="M21.2824 16.0633V8.03152C21.282 7.6794 21.1891 7.33357 21.0128 7.02871C20.8366 6.72386 20.5833 6.47071 20.2784 6.29465L13.2506 2.27878C12.9454 2.10254 12.5991 2.00977 12.2467 2.00977C11.8942 2.00977 11.5479 2.10254 11.2427 2.27878L4.21491 6.29465C3.90996 6.47071 3.65668 6.72386 3.48046 7.02871C3.30425 7.33357 3.2113 7.6794 3.21094 8.03152V16.0633C3.2113 16.4154 3.30425 16.7612 3.48046 17.0661C3.65668 17.3709 3.90996 17.6241 4.21491 17.8001L11.2427 21.816C11.5479 21.9922 11.8942 22.085 12.2467 22.085C12.5991 22.085 12.9454 21.9922 13.2506 21.816L20.2784 17.8001C20.5833 17.6241 20.8366 17.3709 21.0128 17.0661C21.1891 16.7612 21.282 16.4154 21.2824 16.0633Z" stroke="#848589" stroke-width="1.59783" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.48242 6.98828L12.2471 12.0583L21.0117 6.98828" stroke="#848589" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.2461 22.1669V12.0469" stroke="#848589" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>
                            Заказы
                        </span>
                    </a>
                    <a href="#" class="header__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                            <g clip-path="url(#clip0_2001_36899)">
                              <path d="M21.1217 4.62799C20.609 4.11496 20.0001 3.708 19.33 3.43034C18.6599 3.15268 17.9417 3.00977 17.2163 3.00977C16.491 3.00977 15.7727 3.15268 15.1026 3.43034C14.4325 3.708 13.8237 4.11496 13.3109 4.62799L12.2467 5.69219L11.1825 4.62799C10.1467 3.5922 8.74185 3.0103 7.27703 3.0103C5.8122 3.0103 4.40738 3.5922 3.37159 4.62799C2.3358 5.66377 1.75391 7.0686 1.75391 8.53342C1.75391 9.99825 2.3358 11.4031 3.37159 12.4389L4.4358 13.5031L12.2467 21.3139L20.0575 13.5031L21.1217 12.4389C21.6348 11.9261 22.0417 11.3172 22.3194 10.6471C22.5971 9.97703 22.74 9.25878 22.74 8.53342C22.74 7.80807 22.5971 7.08982 22.3194 6.41971C22.0417 5.74961 21.6348 5.14077 21.1217 4.62799Z" stroke="#848589" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_2001_36899">
                                <rect width="24.0952" height="24.0952" fill="white" transform="translate(0.199219)"/>
                              </clipPath>
                            </defs>
                          </svg>
                        <span>
                            Избранное
                        </span>
                    </a>
                    <a href="#" class="header__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                            <g clip-path="url(#clip0_2001_36903)">
                              <path d="M9.23444 22.088C9.78891 22.088 10.2384 21.6385 10.2384 21.084C10.2384 20.5296 9.78891 20.0801 9.23444 20.0801C8.67996 20.0801 8.23047 20.5296 8.23047 21.084C8.23047 21.6385 8.67996 22.088 9.23444 22.088Z" stroke="#848589" stroke-width="1.59783" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M20.2794 22.088C20.8338 22.088 21.2833 21.6385 21.2833 21.084C21.2833 20.5296 20.8338 20.0801 20.2794 20.0801C19.7249 20.0801 19.2754 20.5296 19.2754 21.084C19.2754 21.6385 19.7249 22.088 20.2794 22.088Z" stroke="#848589" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M1.20312 1.00391H5.219L7.90963 14.447C8.00144 14.9093 8.2529 15.3245 8.61999 15.62C8.98707 15.9155 9.4464 16.0725 9.91757 16.0634H19.6761C20.1473 16.0725 20.6066 15.9155 20.9737 15.62C21.3408 15.3245 21.5923 14.9093 21.6841 14.447L23.2904 6.02375H6.22297" stroke="#848589" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_2001_36903">
                                <rect width="24.0952" height="24.0952" fill="white" transform="translate(0.199219)"/>
                              </clipPath>
                            </defs>
                        </svg>
                        <span>
                            Корзина
                        </span>
                    </a>
                    <a href="#" class="header__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                            <path d="M5.21894 17.0673H4.21497C3.68243 17.0673 3.1717 16.8557 2.79514 16.4792C2.41858 16.1026 2.20703 15.5919 2.20703 15.0593V5.01965C2.20703 4.48712 2.41858 3.97639 2.79514 3.59983C3.1717 3.22327 3.68243 3.01172 4.21497 3.01172H20.2785C20.811 3.01172 21.3217 3.22327 21.6983 3.59983C22.0748 3.97639 22.2864 4.48712 22.2864 5.01965V15.0593C22.2864 15.5919 22.0748 16.1026 21.6983 16.4792C21.3217 16.8557 20.811 17.0673 20.2785 17.0673H19.2745" stroke="#848589" stroke-width="1.59783" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.2464 15.0586L17.2662 21.0824H7.22656L12.2464 15.0586Z" stroke="#848589" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        <span>
                            Объявления
                        </span>
                    </a>
                    <div class="header__cab">
                        <img src="img/icons/user.svg" alt="Пользователь">
                    </div>
                </div>
                <div class="header__offer flex-offer jus-con-sb al-it-cen">
                    <nav>
                        <ul class="header__links">
                            <li class="header__item">
                                <a class="header__link active" href="/">
                                    Главная
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="/how.html">
                                    Как заказать
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="/delivery.html">
                                    Доставка
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="/contacts.html">
                                    Контакты
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="/faq.html">
                                    FAQ
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="/about.html">
                                    О нас
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="/back.html">
                                    Возврат
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <span class="header__city flex-offer jus-con-cen al-it-cen gap-20 open-modal" data-modal="city">
                        Красноярский Край
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path d="M3.14258 7.33398L10.9997 14.6673L18.8569 7.33399" stroke="#44474C" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </div>
           </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->

    <section class="section text">
        <div class="wrapper">
            <div class="text__offer">
                <div class="text__nav">
                    <span class="text__nav-title">
                        Доставка
                    </span>
                    <a href="#1" class="text__nav-subtitle active" >
                        Авиадоставка
                    </a>
                    <a href="#2" class="text__nav-subtitle" >
                        Морская доставка
                    </a>
                    <a href="#3" class="text__nav-subtitle" >
                        Сроки доставки
                    </a>
                    <a href="#4" class="text__nav-subtitle" >
                        Стоимость доставки
                    </a>
                    <a href="#5" class="text__nav-subtitle" >
                        Отслеживание заказа
                    </a>
                    <a href="#6" class="text__nav-subtitle" >
                        Получение заказа: Авиадоставка
                    </a>
                    <a href="#7" class="text__nav-subtitle" >
                        Получение заказа: Морская доставка
                    </a>
                    <a href="#8" class="text__nav-subtitle" >
                        Важная информация
                    </a>
                    <a href="#9" class="text__nav-subtitle" >
                        Контактная информация
                    </a>
                </div>
                <div class="text__content">
                   <div class="text__content-block" id="1">
                        <h3 class="text__content-title">
                            Авиадоставка
                        </h3>
                        <div class="text__content-descr">
                            <p>Авиадоставка позволяет получить ваш заказ в кратчайшие сроки.</p>
                            <ol>
                                <li>•  Срок доставки: от 7 до 14 дней.</li>
                                <li>•  Стоимость доставки: включена в цену автозапчастей. </li>
                             </ol>
                            
                        </div>
                        
                   </div>
                   <div class="text__content-block" id="2">
                    <h3 class="text__content-title">
                        Морская доставка
                    </h3>
                    <div class="text__content-descr">
                        <p>Морская доставка подходит для крупногабаритных и тяжелых заказов, когда скорость доставки не является приоритетом</p>
                        <ol>
                            <li> • Срок доставки: от 30 до 60 дней.</li>
                            <li> •  Стоимость доставки: включена в цену автозапчастей.</li>
                        </ol>
                    </div>
                </div> 
                <div class="text__content-block" id="3">
                    <h3 class="text__content-title">
                        Сроки доставки
                    </h3>
                    <div class="text__content-descr">
                        <p>Сроки доставки зависят от выбранного вами способа доставки и вашего  местоположения. Мы делаем все возможное, чтобы ваш заказ был доставлен в  указанные сроки. Ориентировочные сроки доставки:</p>
                        <ol>
                            <li> • Авиадоставка: 7-14 дней.</li>
                            <li> •  Морская доставка: 30-60 дней.</li>
                        </ol>
                    </div>
                </div>
                <div class="text__content-block" id="4">
                    <h3 class="text__content-title">
                        Стоимость доставки
                    </h3>
                    <div class="text__content-descr">
                        <p>Стоимость зависит от выбранного вами места доставки, а также веса и объема посылки. При оформлении сайт покажет вам финальную стоимость и дату доставки</p>
                    </div>
                </div>
                <div class="text__content-block" id="5">
                    <h3 class="text__content-title">
                        Отслеживание заказа
                    </h3>
                    <div class="text__content-descr">
                        <p>После отправки заказа он будет доступен в личном кабинете для отслеживания. Вы можете отслеживать статус и местоположение вашей  посылки.</p>
                    </div>
                </div>
                <div class="text__content-block" id="6">
                    <h3 class="text__content-title">
                        Получение заказа: Авиадоставка
                    </h3>
                    <div class="text__content-descr">
                        <ol>
                            <li> • Убедитесь, что вы или доверенное лицо будут на месте в указанное время доставки.</li>
                            <li> •  При получении проверьте целостность упаковки и наличие всех позиций заказа.</li>
                        </ol>
                    </div>
                </div>
                <div class="text__content-block" id="7">
                    <h3 class="text__content-title">
                        Получение заказа: Морская доставка
                    </h3>
                    <div class="text__content-descr">
                        <ol>
                            <li> • Заранее убедитесь, что вы или доверенное лицо будут на месте в указанный период доставки.</li>
                            <li> •  При получении проверьте целостность упаковки и наличие всех позиций заказа.</li>
                        </ol>
                    </div>
                </div>
                <div class="text__content-block" id="8">
                    <h3 class="text__content-title">
                        Важная информация
                    </h3>
                    <div class="text__content-descr">
                        <ol>
                            <li> • <strong>Проверка при получении:</strong> Внимательно осмотрите  упаковку и содержимое заказа при получении. Если вы заметили повреждения  или недостачу товаров, незамедлительно сообщите об этом нашему  менеджеру по телефону +7 (916) 943-90-95 или на электронную почту oasis.partsauto@gmail.com.</li>
                            <li> •  <strong>Адрес доставки:</strong> Пожалуйста, указывайте точный и полный адрес доставки. Это поможет избежать задержек и проблем с доставкой.</li>
                        </ol>
                    </div>
                </div>
                <div class="text__content-block" id="9">
                    <h3 class="text__content-title">
                        Контактная информация
                    </h3>
                    <div class="text__content-descr">
                        <p>Если у вас возникли вопросы по поводу доставки, наша служба поддержки всегда готова помочь.</p>
                        <ol>
                            <li> • <strong>Телефон: </strong> +7 (916) 943-90-95</li>
                            <li> •  <strong>Электронная почта: </strong> oasis.partsauto@gmail.com.</li>
                            <li> •  <strong>Онлайн-чат: </strong> (Скоро)</li>
                        </ol>
                    </div>
                </div>
                <div class="text__content-block">
                    <p>Мы ценим ваше время и делаем все возможное, чтобы вы получили свои  заказы быстро и без проблем. Спасибо, что выбрали наш магазин!</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="wrapper">
            <div class="footer__offer jus-con-sb">
                <div class="footer__column flex-offer-col jus-con-sb">
                    <div class="footer__about">
                        <span class="footer__logo">
                            OASIS AUTO
                        </span>
                        <a href="#" class="footer__link">
                            Автозапчасти из ОАЭ по доступным ценам
                        </a> 
                    </div>
                    <div class="footer__social-block">
                        <h4 class="footer__title">
                            Наши соцсети
                        </h4>
                        <div class="footer__socials">
                            <a href="#">
                                <svg class="footer__social-img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M9.66006 0C4.33362 0 6.23379e-05 4.33356 6.23379e-05 9.66C6.23379e-05 11.3232 0.429722 12.9587 1.24452 14.4018L0.0156023 18.7866C-0.0247177 18.9307 0.0143424 19.0852 0.118502 19.1923C0.198722 19.2751 0.307922 19.32 0.420062 19.32C0.453662 19.32 0.487682 19.3158 0.520862 19.3078L5.09718 18.1742C6.49452 18.9244 8.06826 19.32 9.66006 19.32C14.9865 19.32 19.3201 14.9864 19.3201 9.66C19.3201 4.33356 14.9865 0 9.66006 0ZM14.5195 13.0687C14.3128 13.6408 13.3216 14.1628 12.8453 14.233C12.4178 14.2955 11.8768 14.3224 11.2829 14.1359C10.923 14.0225 10.461 13.8722 9.86922 13.6198C7.38156 12.5588 5.757 10.0855 5.63268 9.92208C5.50878 9.7587 4.62006 8.59446 4.62006 7.38948C4.62006 6.1845 5.26056 5.59188 5.4882 5.3466C5.71584 5.10132 5.98422 5.04 6.1497 5.04C6.31518 5.04 6.48024 5.0421 6.62514 5.04882C6.7776 5.05638 6.98214 4.99128 7.18332 5.46924C7.38996 5.9598 7.88598 7.16478 7.9473 7.28784C8.00946 7.41048 8.05062 7.5537 7.9683 7.71708C7.88598 7.88046 7.84482 7.98252 7.7205 8.12574C7.59618 8.26896 7.4601 8.44494 7.34838 8.55498C7.22406 8.6772 7.09512 8.8095 7.2396 9.05478C7.38408 9.30006 7.88178 10.1018 8.6193 10.7512C9.5664 11.5853 10.3657 11.844 10.6135 11.9666C10.8613 12.0893 11.0062 12.0687 11.1506 11.9053C11.2951 11.7415 11.7706 11.1901 11.9356 10.9452C12.1007 10.7003 12.2662 10.7407 12.4938 10.8226C12.7214 10.904 13.9407 11.4962 14.1885 11.6189C14.4363 11.7415 14.6018 11.8028 14.6639 11.9049C14.7261 12.0065 14.7261 12.4971 14.5195 13.0687Z" fill="#848589"/>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="footer__social-img" xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                    <path d="M9.66 0.839844C14.9953 0.839844 19.32 5.16458 19.32 10.4998C19.32 15.8351 14.9953 20.1598 9.66 20.1598C4.32474 20.1598 0 15.8351 0 10.4998C0 5.16458 4.32474 0.839844 9.66 0.839844ZM12.9923 14.4373C13.1699 13.8922 14.0024 8.45906 14.1053 7.38848C14.1364 7.06424 14.0339 6.84878 13.8331 6.7526C13.5904 6.63584 13.2308 6.69422 12.8138 6.84458C12.2417 7.0508 4.9287 10.1559 4.50618 10.3356C4.1055 10.5057 3.72666 10.6914 3.72666 10.9602C3.72666 11.1492 3.8388 11.2554 4.14792 11.3659C4.46964 11.4805 5.27982 11.7262 5.7582 11.8581C6.21894 11.9854 6.74352 11.8749 7.03752 11.6922C7.34916 11.4986 10.9456 9.092 11.2039 8.88116C11.4618 8.67032 11.6676 8.94038 11.4568 9.15164C11.2459 9.36248 8.77716 11.7586 8.45166 12.0904C8.05644 12.4932 8.337 12.9106 8.60202 13.0778C8.90484 13.2685 11.0825 14.7292 11.4106 14.9636C11.7386 15.198 12.0712 15.3042 12.3757 15.3042C12.6802 15.3042 12.8407 14.9031 12.9923 14.4373Z" fill="#848589"/>
                                </svg>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="footer__columns">
                    <div class="footer__column">
                        <h4 class="footer__title">
                            Сайт
                        </h4>
                        <nav class="footer__nav">
                            <a href="#" class="footer__link">Главная</a>
                            <a href="#" class="footer__link">Доставка</a>
                            <a href="#" class="footer__link">Контакты</a>
                            <a href="#" class="footer__link">FAQ</a>
                            <a href="#" class="footer__link">О нас</a>
                        </nav>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title">
                            Документация
                        </h4>
                        <nav class="footer__nav">
                            <a href="#" class="footer__link">Обработка данных</a>
                            <a href="#" class="footer__link">Условия сайта</a>
                        </nav>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title">
                            Покупателям
                        </h4>
                        <nav class="footer__nav">
                            <a href="#" class="footer__link">Возврат</a>
                            <a href="#" class="footer__link">Как заказать</a>
                            <a href="#" class="footer__link">Помощь покупателю</a>
                            <a href="#" class="footer__link">Сотрудничество</a>
                            <a href="#" class="footer__link">Стать продавцом</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js" defer></script>
</body> 
</html>