@import 'base/fonts';
@import 'base/variables';
@import 'base/mixins';
@import 'libs/olrosa-lib';
@import 'libs/swiper';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Inter", sans-serif;
    color: #5A5A5A;
    scroll-behavior: smooth;
}

body {
    background: #F8F8F8;
    &.no-scroll {
        overflow: hidden;
    }
}

.wrapper {
    max-width: 1320px;
    margin: 0 auto;
}

a {
    text-decoration: none
}

.section {
    padding: 41px 0;
}

@import 'blocks/other';

@import 'blocks/title';
@import 'blocks/header';
@import 'blocks/slider';
@import 'blocks/form';
@import 'blocks/footer';
@import 'blocks/pop';

@import 'blocks/main/questions';
@import 'blocks/main/discounts';
@import 'blocks/main/delivery';
@import 'blocks/main/find';
@import 'blocks/main/recommend';
@import 'blocks/main/process';
@import 'blocks/main/profit';
@import 'blocks/main/feed';

@import 'blocks/catalog/catalog';

@import 'blocks/text/text';

@import 'blocks/about/about';