.header {
    &__up {
        padding: 7px 0;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        color: #848589;
    }
    &__main {
        padding: 14px 0;
        background: #FFF;
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.07);
    }
    &__logo {
        color: var(--1000, #211A00);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: Lufga;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%; /* 27.5px */
        letter-spacing: 0.5px;
    }
    &__catalog {
        &-btn {
            border: none;
            padding: 12px;
            font-size: 14px;
            color: var(--0, #FFF);
            font-feature-settings: 'liga' off, 'clig' off;
            font-style: normal;
            font-weight: 500;
            line-height: 125%; /* 17.5px */
            border-radius: 3px;
            background: var(--800, #44474C);
            cursor: pointer;
        }
    }
    &__search {
        display: flex;
        flex-wrap: nowrap;
        width: 50%;
        height: 100%;
        border-radius: 2px;
        border: 2px solid #44474C;
        position: relative; /* Важно для позиционирования выпадающего меню */
        &-city {
            width: 100%;
            height: 42px;
        }
        &-btn {
            border: none;
            width: 10%;
            background-color: #44474C;
            cursor: pointer;
        }

        &-input {
            padding: 12px 16px;
            border: none;
            width: 90%; /* Адаптация ширины */
            background: #FFF;

            &::placeholder {
                color: var(--650, #848589);
                font-feature-settings: 'liga' off, 'clig' off;
                font-family: "Inter", sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 125%; /* 17.5px */
            }

            &:focus {
                outline: none;
            }
        }

        .dropdown-content {
            display: none; /* Скрыто по умолчанию */
            position: absolute;
            top: 130%; /* Позиционирование под строкой поиска */
            left: 0;
            background-color: #FFF;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
            width: 100%; /* Ширина dropdown соответствует ширине строки поиска */

            a {
                color: #211A00;
                padding: 12px 16px;
                text-decoration: none;
                display: block;

                &:hover {
                    background-color: #F8F8F8;
                }
            }
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        span {
            color: var(--650, #848589);
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 125%; /* 15px */
        }
    }
    &__cab {
        padding: 10px;
        border-radius: 3px;
        background: var(--200, #EDEEF2);
        cursor: pointer;
    }
    &__offer {
        margin-top: 21px;
    }
    &__links {
        display: flex;
        justify-content: space-between;
        gap: 26px;
    }
    &__list {
        list-style-type: none;
    }
    &__link {
        color: var(--650, #848589);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%; /* 17.5px */
        transition: .2s all;
        &.active {
            color: var(--800, #44474C);
        }
        &:hover {
            color: var(--800, #44474C);
        }
    }
    &__city {
        padding: 8px 14px;
        border-radius: 3px;
        background: var(--200, #EDEEF2);
        color: var(--1000, #211A00);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%; /* 17.5px */
        cursor: pointer;
        &-item {
            padding: 14px;
            border-radius: 3px;
            background: var(--100, #F8F8F8);
            color: var(--800, #44474C);
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 14px;
            cursor: pointer;
        }
    }
    &__cities {
        display: flex;
        gap: 14px;
        margin-top: 26px;
    }
    &__offer {
        margin-top: 26px;
        height: 100%;
    }
    &__block {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
    }
    &__title {
        color: var(--800, #44474C);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%; /* 25px */
    }
    &__subtitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 14px;
        color: var(--650, #848589);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%; /* 17.5px */
        cursor: pointer;
        transition: .2s all;
        svg {
            opacity: 0;
            transition: .2s all;
            width: 22px;
            height: 22px;
        }
        &.active {
            border-radius: 3px;
            background: var(--300, #E6E7E9);
            color: #44474C;
            svg {
                opacity: 1;
            }
        }
        &:hover {
            border-radius: 3px;
            background: var(--100, #F8F8F8);
            color: #211A00;
            svg {
                opacity: 1;
            }
        }
    }
    a {
        color: #848589;
    }
}