.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.45);
    justify-content: center;
    align-items: center;
    z-index: 3;
    &.opacity {
        background: none;
    }
    &-content {
        position: relative;
    }
    &-catalog {
        width: 100%;
        height: 100%;
        top: 120px;
        background: #fff;
        &-offer {
            margin-top: 20px;
        }
        &-col {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
            &.active {
                .overlay-catalog-title {
                    color: #211A00;
                }
            }
            &.choosed {
                .overlay-catalog-title {
                    color: var(--650, #848589);
                }
            }
        }
        &-img {
            width: 42px;
            height: 42px;
            object-fit: cover;
        }
        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 14px;
            width: 100%;
            transition: .2s all;
            cursor: pointer;
            svg {
                transition: .2s all;
                opacity: 0;
            }
            &.active {
                border-radius: 3px;
                background: var(--300, #E6E7E9);
                
                svg {
                    opacity: 1;
                }

                .overlay-catalog-title {
                    color: #211A00;
                }
            }
            &:hover {
                border-radius: 3px;
                background: var(--300, #F8F8F8);
                svg {
                    opacity: 1;
                }
            }
        }
        &-title {
            color: var(--650, #848589);
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 125%; /* 17.5px */
        }
        &-bread {
            &-link {
                color: var(--650, #848589);
                font-feature-settings: 'liga' off, 'clig' off;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 125%; /* 17.5px */
                cursor: pointer;
            }
        }
    }
    &.active {
        display: flex;
    }
    &-close {
        padding: 8px;
        display: flex;
        position: absolute;
        top: 0;
        right: -55px;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        border: 1px solid var(--, #EEE7D2);
        background: #FFF;
        cursor: pointer;
    }
    &-city {
        padding: 38px;
        width: 70%;
        min-height: 80%;
        border-radius: 3px;
        background: #FFF;
        margin: 0 auto;
    }

}

.overlay-catalog-col.img .overlay-catalog-item {
    padding: 6px 8px !important;
}