.catalog {
    &__offer {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: nowrap;
    }
    &__filter {
        width: 25%;
        .form {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        &-title {
            color: var(--1000, #211A00);
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; /* 20px */
        }
    }
    &__full-descr {
        display: none;
    }
    &__content {
        width: 75%;
        .form__selector {
            width: calc(32% - 10px);
        }
        .form__details {
            width: 100%;
        }
        .discounts__offer {
            margin-top: 24px;
            flex-wrap: wrap;
            gap: 13px;
        }
        .discounts__full-descr, .discounts__full-descr .discounts__title {
            display: none;
        }
        .discounts__item {
            &.full {
                width: 100%;
                .discounts__full-descr {
                    display: flex;
                    flex-direction: column;
                    gap: 14px;
                }
                .discounts__title {
                    display: none;
                }
                .discounts__item-offer {
                    display: flex;
                    justify-content: space-between;
                }
                .discounts__img {
                    width: 210px;
                }
                .discounts__w70 {
                    width: 80%;
                }
                .discounts__full-attribute {
                    color: var(--400, #D1D1D1);
                    font-feature-settings: 'liga' off, 'clig' off;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 125%; /* 15px */
                }
                .discounts__full-value {
                    color: var(--800, #44474C);
                    font-feature-settings: 'liga' off, 'clig' off;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 125%;
                }
                .discounts__discount {
                    position: absolute;
                    top: 34px;
                    left: 34px;
                }
                .discounts__like {
                    top: 18px;
                    right: 18px;
                    path {
                        stroke:#44474C;
                    }
                    &:hover {
                        path {
                            fill: #44474C;
                        }
                    }
                    &.active {
                        path {
                            stroke:#44474C;
                            fill:#44474C;
                        }
                    }
                }
                .discounts__full {
                    &-title {
                        color: var(--800, #44474C);
                        font-feature-settings: 'liga' off, 'clig' off;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 125%; /* 20px */
                    }
                    &-descr {
                        color: var(--650, #848589);
                        font-feature-settings: 'liga' off, 'clig' off;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 125%; /* 17.5px */
                    }
                    &-attributes {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }
                }
                
            }
            width: calc(25% - 13px);
            flex: none;
        }
    }
    &__sort {
        margin-top: 68px;
        &-select {
            height: 100%;
            position: relative;
            font-family: "Inter", sans-serif;
            &-form {
                position: relative;
                width: calc(33% - 10px);
            }
        }
        &-value {
            color: #211A00;
        }
        .select-selected {
            justify-content: flex-start;
        }
    }
    &__size {
        cursor: pointer;
        transition: .2s stroke;
        path {
            stroke: #D1D1D1;
        }
        &.active {
            path {
                stroke: #211A00;
            } 
        }
    }
    &__pages {
        margin-top: 50px;
        display: flex;
        gap: 17px;
        &-block {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px 12px;
            border-radius: 3px;
            background: var(--100, #F8F8F8);
            cursor: pointer;
            color: var(--1000, #211A00);
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; /* 20px */
            transition: .2s all;
            &.active {
                border-radius: 3px;
                background: var(--300, #E6E7E9);
            }
            &:hover {
                background: var(--300, #E6E7E9);
            }
        }
        &-arrow {
            padding: 6px;
        }
        &-offer {
            display: flex;
        }
    }
    &__category {
        &-list, .catalog__subcategory-list {
            list-style: none;
            padding-left: 0;
        }
        &-list {
            margin-top: 24px;
            li {
                list-style: none;
                margin-top: 15px;
                position: relative;
                a {
                    color: var(--800, #44474C);
                    font-feature-settings: 'liga' off, 'clig' off;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 125%; /* 17.5px */
                }
            }
        }
    }
    &__subcategory {
        .catalog__subcategory-list {
            padding-left: 20px; /* Отступ для подкатегорий */
            display: none; /* Скрыть подкатегории по умолчанию */
        }
    }
    .arrow-offer {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}   

.range-slider {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
        margin: 5px;
    }

    input[type="number"] {
        width: 80px;
        margin: 5px;
    }

    .range-slider-slider {
        position: relative;
        width: 100%;
        height: 2px;
        background: #44474C;
        margin: 10px 0;
        margin-top: 28px;

        input[type="range"] {
            position: absolute;
            width: 100%;
            height: 5px;
            background: transparent;
            -webkit-appearance: none;
            appearance: none;
            pointer-events: none; /* Отключаем события для обоих ползунков */

            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 27px;
                height: 27px;
                border-radius: 3px;
                background: var(--0, #FFF);
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
                cursor: pointer;
                pointer-events: auto; /* Включаем события только для большого пальца */
            }

            &::-moz-range-thumb {
                width: 27px;
                height: 27px;
                cursor: pointer;
                border-radius: 3px;
                background: var(--0, #FFF);
                box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
                pointer-events: auto; /* Включаем события только для большого пальца */
            }
        }

        input[type="range"]#min-range {
            z-index: 2; /* Устанавливаем z-index для минимального ползунка */
        }

        input[type="range"]#max-range {
            z-index: 1; /* Устанавливаем z-index для максимального ползунка */
        }
    }
    &-numbers {
        width: 100%;
    }
    .range-num-block {
        width: 49%;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        padding: 6px;
        border-radius: 3px;
        border: 1px solid var(--300, #E6E7E9);
        color: var(--300, #E6E7E9);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%; /* 20px */
        input {
            color: var(--800, #44474C);
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; /* 20px */
            border: none;
        }
    }

}

.toggle-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: Arial, sans-serif;

    .toggle-option {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &.disactive {
            input[type="checkbox"] {
                &::before {
                    background-color: #848589;
                }
            }
            label {
                color: #EDEEF2 !important;
            }
        }
        
        label {
            margin-right: 10px;
        }

        input[type="checkbox"] {
            width: 41px;
            height: 24px;
            appearance: none;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s;

            &:checked {
                background-color: #44474C;
                border: 1px solid #44474C;
                &::before {
                    background-color: #ddd;
                }
            }

            &::before {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 3px;
                background-color: #44474C;
                top: 50%;
                transform: translateY(-50%);
                left: 2px;
                transition: transform 0.3s;
            }

            &:checked::before {
                transform: translate(17px, -10px);
            }
        }
    }
}

.checkbox-options {
    margin-top: 26px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: Arial, sans-serif;

    .checkbox-option {
        display: flex;
        align-items: center;
        gap: 0px;
        width: 100%;

        label {
            margin-right: 10px;
            color: var(--650, #848589);
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; /* 20px */
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            cursor: pointer;
            appearance: none;
            background-color: #fff;
            border: 2px solid #44474C;
            border-radius: 4px;
            position: relative;

            &:checked::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 15px;
                height: 15px;
                background-color: #44474C; /* Цвет заливки */
                border-radius: 2px;
            }

            &:checked::after {
                content: '✔'; /* Символ галочки */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -55%);
                font-size: 10px;
                color: white; /* Цвет галочки */
            }
        }
    }
    .checkbox-descr {
        color: var(--800, #44474C) !important;
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%; /* 17.5px */
    }
}
