.questions {
    padding: 24px 16px;
    width: 15%;
    border-radius: 3px;
    background-image: url('../img/main/questions.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #FFF;
    background-position: center; 
    &__title {
        color: var(--800, #44474C);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%; /* 22.5px */
    }
    &__subtitle {
        margin-top: 14px;
        color: var(--650, #848589);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%; /* 17.5px */
    }
    &__button {
        border: none;
        padding: 12px 16px;
        border-radius: 3px;
        background: #EEE7D2;
        color: var(--800, #44474C);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%; /* 20px */
        cursor: pointer;
        &:hover {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Тень при наведении */
        }
    }
}