.about {
    &__subtitle {
        color: var(--800, #44474C);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%; /* 20px */
    }
    &__sections {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    &__title {
        margin-top: 14px;
        color: var(--1000, #211A00);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 116%; /* 37.12px */
    }
    &__descr {
        color: var(--650, #848589);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 150% */
    }
    &__offer {
        display: flex;
        gap: 20px;
    }
    &__block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 50%;
        &-line {
            margin-top: 64px;
            width: 100%;
        }
        .about__descr {
            text-align: center;
        }
        &-item {
            width: 48%;
            display: flex;
            flex-direction: column;
            gap: 14px;
            align-items: center;
        }
        &-img {
            background: url('../../../img/about/The-Dubai-Marina-District.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    &__name {
        color: var(--1000, #211A00);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; /* 155.556% */
    }
    &__number {
        color: var(--800, #44474C);
        text-align: center;
        font-size: 60px;
        font-style: normal;
        font-weight: 600;
        line-height: 72px; /* 120% */
        letter-spacing: -1.2px;
    }
    &__video {
        display: flex;
        height: 560px;
        border-radius: 20px;
        flex-direction: column;
        justify-content: flex-end;
        padding: 40px;
        position: relative;
        background: url('../../../img/about/BG.webp');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Прозрачный серый фон */
            border-radius: 20px;
            z-index: 1; /* Обеспечивает отображение перед фоном, но за контентом */
        }
        & > * {
            position: relative;
            z-index: 2; /* Обеспечивает отображение перед псевдоэлементом */
        }
        &-title {
            color: var(--base-white, #FFF);
            text-align: center;
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 116%; /* 37.12px */
        }
        &-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            border-radius: 3px;
            border: 2px solid #FFF;
            background: rgba(255, 255, 255, 0.09);
            box-shadow: 0px 15px 75px 0px rgba(27, 25, 68, 0.30);
            backdrop-filter: blur(13px);
            cursor: pointer;
        }
    }
}