.delivery {
    &__offer {
        margin-top: 50px;
        flex-wrap: nowrap;
    }
    &__block {
        &-1 {
            width: 55%;
        }
        &-2 {
            width: 45%;
        }
    }
    &__item {
        min-height: 207px;
        padding: 24px;
        border-radius: 3px;
        background: #FFF;
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.10);
    }
    &__title {
        margin-top: 14px;
        color: var(--1000, #211A00);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 135%; /* 21.6px */
    }
    &__more {
        color: var(--400, #D1D1D1);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%; /* 20px */
        cursor: pointer;
    }
    &__fast {
        width: 100%;
        height: 100%;
        padding: 18px;
        border-radius: 3px;
        background:  url('../img/main/delivery.webp');
        background-size: cover;
        background-repeat: no-repeat;
        &-title {
            color: var(--800, #44474C);
            font-feature-settings: 'liga' off, 'clig' off;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; /* 30px */
        }
    }
    &__advantages {
        display: flex;
        flex-wrap: wrap;
        width: 350px;
        gap: 14px;
        margin-top: 20px;
    }
    &__advantage {
        padding: 6px 10px;
        color: var(--0, #FFF);
        font-feature-settings: 'liga' off, 'clig' off;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 125%; /* 17.5px */
        border-radius: 3px;
        background: rgba(0, 0, 0, 0.15);
    }
}